.modal
  position: fixed
  top: 0
  left: 0
  z-index: 999

  display: none
  width: 100%
  height: 100%

  &_opened
    display: block

  &__overlay
    position: absolute
    top: 0
    left: 0
    z-index: 1

    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.3)

  &__content
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    transform: translate(-50%, -50%)

    width: 400px
    padding: 15px

    background-color: white
    border-radius: 5px

  &__input
    width: 100%
    padding: 5px 10px

    border: 1px solid #ccc
    border-radius: 5px
