body
  width: 100%
  height: 100vh
  margin: 0

*
  box-sizing: border-box

.button
  padding: 5px 10px

  background-color: #1E88E5
  color: white

  border: none
  border-radius: 5px
  cursor: pointer
